# mini-spring

./: .gitignore  README.md  build.gradle  settings.gradle
framework/: build.gradle
framework/src/main/java/site/jarret/starter/: MiniApplication.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/java/site/jarret/: Application.java
test/src/main/java/site/jarret/controllers/: SalaryController.java
test/src/main/java/site/jarret/service/: SalaryService.java
