plugins {
    id 'java'
}

group 'jarret.site'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //tomcat
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.23'

    //guava 创建线程池时需要ThreadFactoryBuilder
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'

}
